<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamListFragment">

    <fragment
        android:id="@+id/fixtureFragment"
        android:name="com.mb.soccerleauge.ui.fixture.FixtureFragment"
        android:label="FixtureFragment" />
    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.mb.soccerleauge.ui.teamlist.TeamListFragment"
        android:label="TeamListFragment" >
        <action
            android:id="@+id/action_teamListFragment_to_fixtureFragment"
            app:destination="@id/fixtureFragment"
            app:enterAnim="@anim/fromup"
            />
    </fragment>
</navigation>